name: Schema changes must be made on a separate PR
on:
  pull_request:
    types:
      - opened
      - synchronize
    branches-ignore:
      - '**release**'
    paths:
      - 'db/migrate/**'
      - 'db/activity_events_migrations/**'
jobs:
  validate_files_changed:
    runs-on: ubuntu-latest
    env:
      base_branch: ${{ github.base_ref }}
      current_pr_sha: ${{ github.event.pull_request.head.sha }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - run: '! git diff --name-only origin/${{ env.base_branch }} ${{ env.current_pr_sha }} | grep "^[^db/]"'
